<html>

<head>
  <title>Frogger @Ellen Xiao</title>
  <style>
    @font-face {
      font-family: arcade;
      src: url('../src/arcade.ttf');
    }

    .text {
      font-family: 'arcade';
    }

    .visited {
      fill: rgb(230, 166, 49) !important;
    }

    .road {
      fill: rgb(150, 142, 132);
    }

    .water {
      fill: lightblue;
    }

    .grass {
      fill: rgb(136, 172, 66);
    }

    .frog {
      fill: green;
    }

    .car {
      fill: rgb(223, 93, 93);
    }

    .truck {
      fill: rgb(153, 64, 153);
    }

    .log {
      fill: rgb(112, 81, 24);
    }

    .goal {
      fill: lightblue;
    }

    .fly {
      fill: black;
    }

    .snake {
      fill: rgb(255, 22, 177)
    }

    .score {
      font-size: 30px;
    }

    .highlight {
      font-weight: 900;
      width: 20px;
      background-color: lime;
    }
  </style>
  <script src="../dist/main.js">
  </script>
</head>

<body>
  <svg id="svgCanvas" width="550" height="750" style="background-color: #7696ca">
    <!--Game Score-->
    <text class="text score" x=35 y=35 fill="white">score</text>
    <text class="text score" id="score" x=150 y=35 fill="lime">0</text>

    <!-- Game Level -->
    <text class="text score" x=380 y=35 fill="white">level</text>
    <text class="text score" id="level" x=490 y=35 fill="lime">1</text>

    <!-- Highest Game Score -->
    <text class="text score" x=35 y=735 fill="white">highest</text>
    <text class="text score" id="maxScore" x=180 y=735 fill="lime">0</text>

  </svg>

  <div id="controls" class="text">
    <h2>Controls</h2>
    <table>
      <tr>
        <td>Left</td>
        <td>
          <div id="ArrowLeft" class="key">&#8678;</div>
        </td>
      </tr>
      <tr>
        <td>Right</td>
        <td>
          <div id="ArrowRight" class="key">&#8680;</div>
        </td>
      </tr>
      <tr>
        <td>up</td>
        <td>
          <div id="ArrowUp" class="key">&#8679;</div>
        </td>
      </tr>
      <tr>
        <td>down</td>
        <td>
          <div id="ArrowDown" class="key">&#8681;</div>
        </td>
      </tr>
      <tr>
        <td>restart</td>
        <td>
          <div id="KeyR" class="key">[R]</div>
        </td>
      </tr>
      <tr>
        <td>lvl up</td>
        <td>
          <div id="KeyN" class="key">[N]</div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>